###==== BEGIN Clocks输入时钟
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.0} -waveform {0 10.0}
#create_clock -name {pclk} [get_pins {u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.pclk}] -period {4.000} -waveform {0.000 2.000}
#create_clock -name {pclk_div2} [get_pins {u_ipsl_pcie_wrap.u_pcie_top.u_pcie_soft_phy.pclk_div2}] -period {8.000} -waveform {0.000 4.000}
create_clock -name {eth_rgmii_rxc_0} [get_ports {eth_rgmii_rxc_0}] -period {8.0} 
create_clock -name {eth_rgmii_txc_0} [get_ports {eth_rgmii_txc_0}] -period {8.0} 

##像素输入 148.5Mhz
create_clock -name {pixclk_in} [get_ports {pixclk_in}] -period {6.734} -waveform {0.000 3.367} 
###==== END Clocks

###==== BEGIN "Generated Clocks"这部分涉及其他控制，demo里面是uart等，不需要了
create_generated_clock -name {ddrphy_clkin} -source [get_ports {sys_clk}] [get_pins {I_ipsxb_ddr_top.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {I_ipsxb_ddr_top.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {I_ipsxb_ddr_top.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk2} -source [get_ports {sys_clk}] [get_pins {I_ipsxb_ddr_top.I_GTP_IOCLKBUF_2/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {I_ipsxb_ddr_top.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}

create_generated_clock -name {pixclk_out} -source [get_ports {sys_clk}] [get_pins {user_pll_video_out.clkout0}] -master_clock [get_clocks {sys_clk}]
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN set_clock_group"
set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk2 -asynchronous -group [get_clocks {ioclk2}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
###==== END "set_clock_group"

###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ddrphy_clkin}]  -setup -hold
###==== END "set_clock_group"

###==== BEGIN Attributes 这里使用了离DDR芯片最近的PLL进行输出
define_attribute {i:I_ipsxb_ddr_top.u_ipsxb_ddrphy_pll_0.u_pll_e3} {PAP_LOC} {PLL_158_199}
define_attribute {i:I_ipsxb_ddr_top.u_ipsxb_ddrphy_pll_1.u_pll_e3} {PAP_LOC} {PLL_158_179}
define_attribute {i:I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_150_192:FF3}






#sysclk
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
#rst
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
#key
define_attribute {p:key11} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key11} {PAP_IO_LOC} {L15}
define_attribute {p:key11} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key11} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key11} {PAP_IO_NONE} {TRUE}

define_attribute {p:key22} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key22} {PAP_IO_LOC} {J17}
define_attribute {p:key22} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key22} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key22} {PAP_IO_NONE} {TRUE}

define_attribute {p:key33} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key33} {PAP_IO_LOC} {K16}
define_attribute {p:key33} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key33} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key33} {PAP_IO_NONE} {TRUE}

define_attribute {p:key44} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key44} {PAP_IO_LOC} {J16}
define_attribute {p:key44} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key44} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key44} {PAP_IO_NONE} {TRUE}

define_attribute {p:key55} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key55} {PAP_IO_LOC} {J19}
define_attribute {p:key55} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key55} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key55} {PAP_IO_NONE} {TRUE}

define_attribute {p:key66} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key66} {PAP_IO_LOC} {H20}
define_attribute {p:key66} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key66} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key66} {PAP_IO_NONE} {TRUE}



#hdmi
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P26}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R26}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R25}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {T25}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {R23}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:b_out[2]} {PAP_IO_LOC} {R22}
#define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {T24}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {T23}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {N24}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {N23}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {P25}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {P24}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {P23}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[2]} {PAP_IO_LOC} {N19}
#define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[1]} {PAP_IO_LOC} {P21}
#define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[0]} {PAP_IO_LOC} {P19}
#define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {L23}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[6]} {PAP_IO_LOC} {L22}
#define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[5]} {PAP_IO_LOC} {L20}
#define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[4]} {PAP_IO_LOC} {M20}
#define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[3]} {PAP_IO_LOC} {M22}
#define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[2]} {PAP_IO_LOC} {M21}
#define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[1]} {PAP_IO_LOC} {N22}
#define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {N21}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {M15}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {A24}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {N18}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {4}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {N17}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {4}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {M14}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {A25}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
#define_attribute {p:pixclk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:pixclk} {PAP_IO_LOC} {P20}
#define_attribute {p:pixclk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk} {PAP_IO_DRIVE} {16}
#define_attribute {p:pixclk} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:pixclk} {PAP_IO_SLEW} {FAST}
#define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:rstn_out} {PAP_IO_LOC} {C18}
#define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:rstn_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:rstn_out} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:vs_out} {PAP_IO_LOC} {N16}
#define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:sys_clk} {PAP_IO_LOC} {D18}
#define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

#define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[7]} {PAP_IO_LOC} {H18}
#define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[6]} {PAP_IO_LOC} {H19}
#define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {J18}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[4]} {PAP_IO_LOC} {J19}
#define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {K23}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[2]} {PAP_IO_LOC} {K22}
#define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[1]} {PAP_IO_LOC} {K20}
#define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {L18}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {H23}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {H24}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {J23}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {J24}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {G21}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[2]} {PAP_IO_LOC} {H21}
#define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {J21}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[0]} {PAP_IO_LOC} {J20}
#define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {E23}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {F23}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {F24}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {G24}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[3]} {PAP_IO_LOC} {F22}
#define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[2]} {PAP_IO_LOC} {G20}
#define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[1]} {PAP_IO_LOC} {G22}
#define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[0]} {PAP_IO_LOC} {H22}
#define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:de_in} {PAP_IO_LOC} {L17}
#define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:hs_in} {PAP_IO_LOC} {M17}
#define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:pixclk_in} {PAP_IO_LOC} {K21}
#define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:vs_in} {PAP_IO_LOC} {M16}
#define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {Y17}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {Y14}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {W14}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB14}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {AA14}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {V15}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {U16}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AB15}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {Y15}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_LOC} {U13}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}

define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {B2}
define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}


#ad
define_attribute {p:ad_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[7]} {PAP_IO_LOC} {T10}
define_attribute {p:ad_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[6]} {PAP_IO_LOC} {U10}
define_attribute {p:ad_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[5]} {PAP_IO_LOC} {T12}
define_attribute {p:ad_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[4]} {PAP_IO_LOC} {U12}
define_attribute {p:ad_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[3]} {PAP_IO_LOC} {W12}
define_attribute {p:ad_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[2]} {PAP_IO_LOC} {Y12}
define_attribute {p:ad_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[1]} {PAP_IO_LOC} {R11}
define_attribute {p:ad_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[0]} {PAP_IO_LOC} {T11}
define_attribute {p:ad_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:da_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[7]} {PAP_IO_LOC} {AB13}
define_attribute {p:da_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[6]} {PAP_IO_LOC} {Y13}
define_attribute {p:da_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[5]} {PAP_IO_LOC} {AB11}
define_attribute {p:da_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[4]} {PAP_IO_LOC} {Y11}
define_attribute {p:da_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[3]} {PAP_IO_LOC} {W11}
define_attribute {p:da_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[2]} {PAP_IO_LOC} {V11}
define_attribute {p:da_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[1]} {PAP_IO_LOC} {AB10}
define_attribute {p:da_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[0]} {PAP_IO_LOC} {AA10}
define_attribute {p:da_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk} {PAP_IO_LOC} {Y10}
define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_clk} {PAP_IO_LOC} {W10}
define_attribute {p:da_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:da_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:da_clk} {PAP_IO_SLEW} {SLOW}

#udp0
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_LOC} {F9}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rx_ctl_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_LOC} {F14}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxc_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_LOC} {H10}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_LOC} {H11}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_LOC} {G13}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_LOC} {H13}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_0[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:eth_rst_n_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n_0} {PAP_IO_LOC} {B20}
define_attribute {p:eth_rst_n_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rst_n_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_LOC} {B18}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_tx_ctl_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_LOC} {G16}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txc_0} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_LOC} {F17}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_LOC} {D17}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_LOC} {C18}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_LOC} {A18}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_0[3]} {PAP_IO_SLEW} {FAST}


#udp1
define_attribute {p:eth_rgmii_rx_ctl_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rx_ctl_1} {PAP_IO_LOC} {B21}
define_attribute {p:eth_rgmii_rx_ctl_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rx_ctl_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rx_ctl_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxc_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxc_1} {PAP_IO_LOC} {M19}
define_attribute {p:eth_rgmii_rxc_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxc_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxc_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_1[0]} {PAP_IO_LOC} {B22}
define_attribute {p:eth_rgmii_rxd_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_1[1]} {PAP_IO_LOC} {D21}
define_attribute {p:eth_rgmii_rxd_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_1[2]} {PAP_IO_LOC} {D22}
define_attribute {p:eth_rgmii_rxd_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_rxd_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rgmii_rxd_1[3]} {PAP_IO_LOC} {F18}
define_attribute {p:eth_rgmii_rxd_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_rxd_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_rxd_1[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:eth_rst_n_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n_1} {PAP_IO_LOC} {F19}
define_attribute {p:eth_rst_n_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n_1} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rst_n_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n_1} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_LOC} {F22}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_tx_ctl_1} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_LOC} {C20}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txc_1} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_LOC} {C22}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_1[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_LOC} {E20}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_1[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_LOC} {E22}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_1[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_LOC} {F21}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rgmii_txd_1[3]} {PAP_IO_SLEW} {FAST}


