Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri Nov  8 20:59:15 2024

Number of unique control sets : 351
  CLK(pix_clk)                                     : 9
  CLK(rgmii_clk_0)                                 : 9
  CLK(rgmii_clk_1)                                 : 9
  CLK(ddr_ip_clk)                                  : 19
  CLK(nt_da_clk)                                   : 22
  CLK(cfg_clk)                                     : 47
  CLK(nt_pixclk_in)                                : 173
  CLK(nt_sys_clk)                                  : 1176
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404)  : 3
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444)  : 6
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)  : 7
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)       : 7
  CLK(rgmii_clk_1), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N926)     : 7
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95)    : 8
  CLK(nt_sys_clk), CE(fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518)  : 8
  CLK(nt_sys_clk), CE(uart_rx1.N171)               : 8
  CLK(nt_sys_clk), CE(uart_rx1.rx_state_3)         : 8
  CLK(nt_da_clk), CE(nt_sys_rst_n)                 : 10
  CLK(pix_clk), CE(hdmi_test1_inst.pattern_vg_revised_inst.N76)      : 10
  CLK(rgmii_clk_0), CE(udp_rec_top_inst.u_udp.u_udp_tx.N1659)  : 16
  CLK(rgmii_clk_1), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N1659)       : 16
  CLK(rgmii_clk_1), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1703)    : 16
  CLK(nt_pixclk_in), CE(N4326)                     : 26
  CLK(cfg_clk), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(I_ipsxb_ddr_top.ioclk_gate_clk), P(~I_ipsxb_ddr_top.ddr_rstn)  : 1
  CLK(cfg_clk), C(~nt_rstn_out)                    : 1
  CLK(I_ipsxb_ddr_top.pll_clkin), C(~ddr_ip_rst_n)       : 2
  CLK(ddr_ip_clk), P(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)       : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)  : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn)       : 2
  CLK(I_ipsxb_ddr_top.pll_clkin), CP(~I_ipsxb_ddr_top.ddr_rstn)      : 11
      CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.ddr_rstn)   : 8
      CLK(I_ipsxb_ddr_top.pll_clkin), P(~I_ipsxb_ddr_top.ddr_rstn)   : 3
  CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn)    : 16
  CLK(adnet_data_clk), C(~nt_sys_rst_n)            : 22
  CLK(rgmii_clk_0), CP(~nt_sys_rst_n)              : 22
      CLK(rgmii_clk_0), C(~nt_sys_rst_n)           : 20
      CLK(rgmii_clk_0), P(~nt_sys_rst_n)           : 2
  CLK(nt_da_clk), C(~nt_sys_rst_n)                 : 23
  CLK(nt_pixclk_in), C(eth0_img_pkt.pos_vsync)     : 35
  CLK(nt_pixclk_in), C(~nt_sys_rst_n)              : 40
  CLK(rgmii_clk_1), CP(~nt_sys_rst_n)              : 44
      CLK(rgmii_clk_1), C(~nt_sys_rst_n)           : 41
      CLK(rgmii_clk_1), P(~nt_sys_rst_n)           : 3
  CLK(rgmii_clk_1), CP(eth0_img_pkt.pos_vsync)           : 46
      CLK(rgmii_clk_1), C(eth0_img_pkt.pos_vsync)  : 45
      CLK(rgmii_clk_1), P(eth0_img_pkt.pos_vsync)  : 1
  CLK(nt_pixclk_in), CP(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst)       : 112
      CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst)    : 108
      CLK(nt_pixclk_in), P(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst)    : 4
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst)       : 112
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst)    : 148
  CLK(ddr_ip_clk), CP(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst)        : 148
      CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst)     : 144
      CLK(ddr_ip_clk), P(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst)     : 4
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 204
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 203
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.ddr_rstn)         : 979
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn)      : 937
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.ddr_rstn)      : 42
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n)          : 1696
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n)       : 1645
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n)       : 51
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.calib_done)  : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N4660)     : 1
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)  : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)  : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)   : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)     : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 2
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N907)   : 2
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N907)  : 2
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N933)     : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N1792)     : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N750)      : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)   : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)      : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)  : 3
  CLK(I_ipsxb_ddr_top.pll_clkin), CP(~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(I_ipsxb_ddr_top.pll_clkin), P(~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)    : 4
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(fft_top_inst.u_fft_ctrl.N75)       : 4
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N648)     : 4
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N521)   : 5
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N1036)  : 5
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N864)   : 5
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N1036)       : 5
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N864)  : 5
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N579)     : 5
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1080)    : 5
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N890)     : 5
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)   : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)    : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)    : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)    : 6
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(uart_cache[3][8:0]_and)      : 7
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N15)      : 7
  CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N240)    : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N745)      : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.N1814)  : 8
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(N4588)          : 8
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N4588)       : 7
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(N4588)       : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N4638)     : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(uart_cache[0][8:0]_and)      : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(uart_cache[1][8:0]_and)      : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(uart_cache[2][8:0]_and)      : 8
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N549)   : 8
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N618)   : 8
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N693)   : 8
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N963)   : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N963)  : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N607)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N662)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N752)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N786)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N818)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N837)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N856)     : 8
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image._N99899)  : 8
  CLK(I_ipsxb_ddr_top.pll_clkin), CP(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)         : 9
      CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 8
      CLK(I_ipsxb_ddr_top.pll_clkin), P(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 1
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull)  : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull)  : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull)  : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull)  : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty)    : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty)    : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty)    : 9
  CLK(ddr_ip_clk), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty)    : 9
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(fft_top_inst.u_fft_ctrl.N70)       : 9
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(nt_da_clk), C(~nt_sys_rst_n), CE(fft_top_inst.asyn_fifo_inst.we)     : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(fft_top_inst.asyn_fifo_inst.N138)  : 11
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(eth0_img_pkt.N217)    : 11
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.gatecal_start)     : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty)     : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(nt_pixclk_in), C(user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst), CE(~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull)   : 12
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(eth0_img_pkt.N148)    : 13
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 14
  CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N2049)     : 14
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N308)       : 15
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N308)    : 11
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N308)    : 4
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N392)       : 15
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N392)    : 13
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N392)    : 2
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N476)  : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N560)  : 15
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(nt_pixclk_in), C(~nt_sys_rst_n), CE(eth0_img_pkt.N154)   : 16
  CLK(nt_pixclk_in), C(~nt_sys_rst_n), CE(eth0_img_pkt.N181)   : 16
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(hdmi_test1_inst.fft_sop1)    : 16
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N644)   : 16
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N1021)  : 16
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N1021)       : 16
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N689)     : 16
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1065)    : 16
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N922)     : 16
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(ddr_ip_clk), CP(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(ddr_ip_clk), P(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N698)     : 18
  CLK(I_ipsxb_ddr_top.pll_clkin), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 20
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 20
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_tx.N888)   : 20
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_udp_tx.N888)  : 20
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N914)     : 20
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N584)   : 24
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N653)   : 24
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N635)     : 24
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 26
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)   : 27
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(nt_uart_led)     : 31
  CLK(nt_pixclk_in), CP(~nt_sys_rst_n), CE(eth0_img_pkt.N195)        : 32
      CLK(nt_pixclk_in), C(~nt_sys_rst_n), CE(eth0_img_pkt.N195)     : 31
      CLK(nt_pixclk_in), P(~nt_sys_rst_n), CE(eth0_img_pkt.N195)     : 1
  CLK(rgmii_clk_0), P(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_crc32_d8.N263)       : 32
  CLK(rgmii_clk_1), P(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.u_udp.u_crc32_d8.N263)      : 32
  CLK(rgmii_clk_1), P(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_crc32_d8.N263)   : 32
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 44
  CLK(ddr_ip_clk), C(~I_ipsxb_ddr_top.ddr_rstn), CE(I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 44
  CLK(rgmii_clk_0), C(~nt_sys_rst_n), CE(udp_rec_top_inst.u_udp.u_udp_rx.N535)   : 48
  CLK(rgmii_clk_1), C(~nt_sys_rst_n), CE(udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N593)     : 48
  CLK(nt_sys_clk), S(GND)                          : 2
  CLK(pix_clk), R(~nt_rstn_out)                    : 2
  CLK(pix_clk), R(~hdmi_test1_inst.de)             : 3
  CLK(cfg_clk), S(GND)                             : 4
  CLK(ddr_ip_clk), S(GND)                          : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m0.N214)      : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m1.N214)      : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m2.N214)      : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m3.N214)      : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.u_axi_full_m1.N264)           : 5
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m1.N264)  : 4
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.u_axi_full_m1.N264)  : 1
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.u_axi_full_m2.N264)           : 5
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m2.N264)  : 4
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.u_axi_full_m2.N264)  : 1
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.u_axi_full_m3.N264)           : 5
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m3.N264)  : 4
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.u_axi_full_m3.N264)  : 1
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.N343)       : 6
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.N343)    : 5
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.N343)    : 1
  CLK(nt_sys_clk), R(~nt_sys_rst_n)                : 6
  CLK(cfg_clk), RS(~ms72xx_ctl.init_over_rx)       : 7
      CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx)    : 6
      CLK(cfg_clk), S(~ms72xx_ctl.init_over_rx)    : 1
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.u_axi_full_m0.N129)      : 8
  CLK(nt_pixclk_in), R(hdmi_loop_inst.image_relief_effect_inst.new_pix_val[9])   : 8
  CLK(nt_sys_clk), R(uart_rx1.N13)                 : 9
  CLK(pix_clk), R(hdmi_test1_inst.sync_vg.h_count[9:0]_or)     : 10
  CLK(pix_clk), R(hdmi_test1_inst.sync_vg.x_act[9:0]_or)       : 10
  CLK(pix_clk), R(hdmi_test1_inst.sync_vg.y_act[9:0]_or)       : 10
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N828)       : 12
  CLK(nt_pixclk_in), R(user_sync_gen.h_count[11:0]_or)   : 12
  CLK(nt_pixclk_in), R(user_sync_gen.x_act[11:0]_or)     : 12
  CLK(nt_pixclk_in), R(user_sync_gen.y_act[11:0]_or)     : 12
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(nt_pixclk_in), RS(hdmi_video_zoom.user_interpolation_ram0.wr_rst)          : 20
      CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.wr_rst)       : 19
      CLK(nt_pixclk_in), S(hdmi_video_zoom.user_interpolation_ram0.wr_rst)       : 1
  CLK(cfg_clk), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.rd_rst)     : 26
  CLK(nt_pixclk_in), RS(~ddr_ip_rst_n_1)           : 26
      CLK(nt_pixclk_in), R(~ddr_ip_rst_n_1)        : 24
      CLK(nt_pixclk_in), S(~ddr_ip_rst_n_1)        : 2
  CLK(nt_pixclk_in), R(~nt_led_int)                : 27
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 31
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 28
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 3
  CLK(nt_pixclk_in), R(user_axi_m_arbitration.N220)      : 34
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220)  : 36
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.state_5)   : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(nt_pixclk_in), R(~ddr_ip_rst_n_1), CE(ddr_init_done_1)   : 3
  CLK(nt_sys_clk), R(uart_rx1.N155), CE(uart_rx1.N39)    : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.N740)          : 4
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.N740)       : 3
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.N740)       : 1
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m0.r_rd_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m0.r_wr_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m1.r_rd_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m1.r_wr_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m2.r_rd_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m2.r_wr_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m3.r_rd_done)    : 4
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m3.r_wr_done)    : 4
  CLK(nt_pixclk_in), RS(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N930)        : 4
      CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N930)     : 3
      CLK(nt_pixclk_in), S(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N930)     : 1
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N537)      : 5
  CLK(ddr_ip_clk), RS(user_axi_m_arbitration.N343), CE(user_axi_m_arbitration.N821)          : 5
      CLK(ddr_ip_clk), R(user_axi_m_arbitration.N343), CE(user_axi_m_arbitration.N821)       : 4
      CLK(ddr_ip_clk), S(user_axi_m_arbitration.N343), CE(user_axi_m_arbitration.N821)       : 1
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N580)      : 6
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_rx.state_4), CE(ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_tx.state_4), CE(ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N897), CE(hdmi_video_zoom.interpolation_data_save)    : 10
  CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N1124)  : 10
  CLK(pix_clk), R(~nt_rstn_out), CE(hdmi_test1_inst.sync_vg.N79)     : 10
  CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.rd_rst), CE(user_sync_gen.N112)     : 11
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N767), CE(hdmi_video_zoom.N764)     : 12
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N767), CE(hdmi_video_zoom.N781)     : 12
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m0.N369)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m0.N477)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m1.N369)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m1.N477)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m2.N369)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m2.N477)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m3.N369)   : 14
  CLK(ddr_ip_clk), R(user_axi_m_arbitration.N220), CE(user_axi_m_arbitration.u_axi_full_m3.N477)   : 14
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.ms7210_ctl.N591)      : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N828), CE(hdmi_video_zoom.N839)     : 24
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N828), CE(hdmi_video_zoom.N855)     : 24
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N828), CE(hdmi_video_zoom.N871)     : 24
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N828), CE(hdmi_video_zoom.N887)     : 24
  CLK(nt_pixclk_in), R(~ddr_ip_rst_n_1), CE(r_b_out[7:0]_and)  : 24
  CLK(nt_pixclk_in), R(hdmi_video_zoom.N1365), CE(hdmi_video_zoom.N1362)   : 30
  CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N1008)  : 38
  CLK(nt_pixclk_in), R(hdmi_video_zoom.user_interpolation_ram0.wr_rst), CE(hdmi_video_zoom.N1036)  : 38
  CLK(nt_sys_clk), R(~nt_sys_rst_n), CE(fft_top_inst.o_axi4s_data_tvalid)  : 50


Number of DFF:CE Signals : 285
  I_ipsxb_ddr_top.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)    : 1
  N4660(from GTP_LUT3:Z)                           : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)  : 1
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)   : 2
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)     : 2
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)     : 2
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)       : 2
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)     : 2
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)  : 2
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  udp_rec_top_inst.u_udp.u_udp_tx.N907(from GTP_LUT3:Z)  : 2
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N907(from GTP_LUT3:Z)       : 2
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N933(from GTP_LUT3:Z)    : 2
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)     : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)       : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)     : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)     : 3
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)   : 3
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)    : 3
  ddr_init_done_1(from GTP_DFF:Q)                  : 3
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N404(from GTP_LUT4:Z)      : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  uart_rx1.N39(from GTP_LUT2:Z)                    : 3
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)      : 4
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)  : 4
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)  : 4
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)      : 4
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)       : 4
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)       : 4
  fft_top_inst.u_fft_ctrl.N75(from GTP_LUT4:Z)     : 4
  hdmi_video_zoom.N930(from GTP_LUT5:Z)            : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N648(from GTP_LUT5:Z)    : 4
  user_axi_m_arbitration.N740(from GTP_LUT5:Z)     : 4
  user_axi_m_arbitration.u_axi_full_m0.r_rd_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m0.r_wr_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m1.r_rd_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m1.r_wr_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m2.r_rd_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m2.r_wr_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m3.r_rd_done(from GTP_DFF:Q)     : 4
  user_axi_m_arbitration.u_axi_full_m3.r_wr_done(from GTP_DFF:Q)     : 4
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)   : 4
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)  : 5
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  udp_rec_top_inst.u_udp.u_udp_rx.N521(from GTP_LUT5:Z)  : 5
  udp_rec_top_inst.u_udp.u_udp_tx.N1036(from GTP_LUT2:Z)       : 5
  udp_rec_top_inst.u_udp.u_udp_tx.N864(from GTP_LUT4:Z)  : 5
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N1036(from GTP_LUT2:Z)      : 5
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N864(from GTP_LUT5:Z)       : 5
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N579(from GTP_LUT5:Z)    : 5
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1080(from GTP_LUT3:Z)   : 5
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N890(from GTP_LUT5:Z)    : 5
  user_axi_m_arbitration.N821(from GTP_LUT4:Z)     : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)   : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)   : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)      : 5
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)     : 5
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)     : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)  : 6
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)      : 6
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)      : 6
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N444(from GTP_LUT4:Z)      : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)  : 6
  ~I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)   : 6
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)      : 7
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT3:Z)      : 7
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)      : 7
  uart_cache[3][8:0]_and(from GTP_LUT5:Z)          : 7
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N15(from GTP_LUT3:Z)     : 7
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N926(from GTP_LUT5M:Z)   : 7
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)     : 8
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)  : 8
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)    : 8
  N4588(from GTP_LUT5M:Z)                          : 8
  N4638(from GTP_LUT4:Z)                           : 8
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_burst_input_ctrl.N95(from GTP_LUT5:Z)  : 8
  fft_top_inst.u_fft_wrapper.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N518(from GTP_LUT2:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  uart_cache[0][8:0]_and(from GTP_LUT5:Z)          : 8
  uart_cache[1][8:0]_and(from GTP_LUT5:Z)          : 8
  uart_cache[2][8:0]_and(from GTP_LUT5:Z)          : 8
  uart_rx1.N171(from GTP_LUT5M:Z)                  : 8
  uart_rx1.rx_state_3(from GTP_DFF:Q)              : 8
  udp_rec_top_inst.u_udp.u_udp_rx.N549(from GTP_LUT4:Z)  : 8
  udp_rec_top_inst.u_udp.u_udp_rx.N618(from GTP_LUT4:Z)  : 8
  udp_rec_top_inst.u_udp.u_udp_rx.N693(from GTP_LUT4:Z)  : 8
  udp_rec_top_inst.u_udp.u_udp_tx.N963(from GTP_LUT5:Z)  : 8
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N963(from GTP_LUT5:Z)       : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N607(from GTP_LUT5:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N662(from GTP_LUT3:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N752(from GTP_LUT3:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N786(from GTP_LUT5:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N818(from GTP_LUT3:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N837(from GTP_LUT5:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N856(from GTP_LUT3:Z)    : 8
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image._N99899(from GTP_LUT3:Z)       : 8
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)     : 9
  fft_top_inst.u_fft_ctrl.N70(from GTP_LUT3:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 9
  ~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 9
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)     : 10
  hdmi_test1_inst.pattern_vg_revised_inst.N76(from GTP_LUT5:Z)       : 10
  hdmi_test1_inst.sync_vg.N79(from GTP_LUT5:Z)     : 10
  hdmi_video_zoom.N1124(from GTP_LUT3:Z)           : 10
  hdmi_video_zoom.interpolation_data_save(from GTP_DFF_R:Q)    : 10
  nt_sys_rst_n(from GTP_INBUF:O)                   : 10
  eth0_img_pkt.N217(from GTP_LUT5:Z)               : 11
  fft_top_inst.asyn_fifo_inst.N138(from GTP_LUT3:Z)      : 11
  fft_top_inst.asyn_fifo_inst.we(from GTP_LUT2:Z)  : 11
  user_sync_gen.N112(from GTP_LUT5:Z)              : 11
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)     : 12
  I_ipsxb_ddr_top.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)       : 12
  hdmi_video_zoom.N764(from GTP_LUT3:Z)            : 12
  hdmi_video_zoom.N781(from GTP_LUT3:Z)            : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl1.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl2.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_read_ddr_fifo.U_ipml_fifo_read_ddr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~user_axi_m_arbitration.user_rw_fifo_ctrl3.user_write_ddr_fifo.U_ipml_fifo_write_ddr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)      : 13
  eth0_img_pkt.N148(from GTP_LUT3:Z)               : 13
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)      : 14
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m0.N369(from GTP_LUT3:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m0.N477(from GTP_LUT5:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m1.N369(from GTP_LUT3:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m1.N477(from GTP_LUT5:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m2.N369(from GTP_LUT4:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m2.N477(from GTP_LUT5:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m3.N369(from GTP_LUT4:Z)   : 14
  user_axi_m_arbitration.u_axi_full_m3.N477(from GTP_LUT5:Z)   : 14
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)     : 15
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)     : 15
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)     : 15
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)     : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)      : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)      : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)       : 15
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)      : 16
  eth0_img_pkt.N154(from GTP_LUT3:Z)               : 16
  eth0_img_pkt.N181(from GTP_LUT5:Z)               : 16
  hdmi_test1_inst.fft_sop1(from GTP_DFF_C:Q)       : 16
  udp_rec_top_inst.u_udp.u_udp_rx.N644(from GTP_LUT2:Z)  : 16
  udp_rec_top_inst.u_udp.u_udp_tx.N1021(from GTP_LUT3:Z)       : 16
  udp_rec_top_inst.u_udp.u_udp_tx.N1659(from GTP_LUT5:Z)       : 16
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N1021(from GTP_LUT5:Z)      : 16
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N1659(from GTP_LUT3:Z)      : 16
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N689(from GTP_LUT5:Z)    : 16
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1065(from GTP_LUT4:Z)   : 16
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N1703(from GTP_LUT4:Z)   : 16
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N922(from GTP_LUT5:Z)    : 16
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)      : 18
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)      : 18
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)      : 18
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N698(from GTP_LUT4:Z)    : 18
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)     : 19
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)     : 20
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)     : 20
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT4:Z)      : 20
  udp_rec_top_inst.u_udp.u_udp_tx.N888(from GTP_LUT5M:Z)       : 20
  udp_tx_top_revised_inst.u_udp.u_udp_tx.N888(from GTP_LUT5:Z)       : 20
  udp_tx_top_revised_inst.udp_inst.u_udp_tx_image.N914(from GTP_LUT5:Z)    : 20
  hdmi_video_zoom.N839(from GTP_LUT3:Z)            : 24
  hdmi_video_zoom.N855(from GTP_LUT3:Z)            : 24
  hdmi_video_zoom.N871(from GTP_LUT3:Z)            : 24
  hdmi_video_zoom.N887(from GTP_LUT3:Z)            : 24
  r_b_out[7:0]_and(from GTP_LUT5:Z)                : 24
  udp_rec_top_inst.u_udp.u_udp_rx.N584(from GTP_LUT4:Z)  : 24
  udp_rec_top_inst.u_udp.u_udp_rx.N653(from GTP_LUT5:Z)  : 24
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N635(from GTP_LUT4:Z)    : 24
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)     : 26
  N4326(from GTP_LUT3:Z)                           : 26
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)      : 27
  hdmi_video_zoom.N1362(from GTP_LUT5M:Z)          : 30
  nt_uart_led(from GTP_DFF_CE:Q)                   : 31
  eth0_img_pkt.N195(from GTP_LUT4:Z)               : 32
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  udp_rec_top_inst.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)      : 32
  udp_tx_top_revised_inst.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)     : 32
  udp_tx_top_revised_inst.udp_inst.u_crc32_d8.N263(from GTP_LUT2:Z)  : 32
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 35
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)   : 35
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)  : 36
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)    : 36
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)     : 36
  hdmi_video_zoom.N1008(from GTP_LUT3:Z)           : 38
  hdmi_video_zoom.N1036(from GTP_LUT3:Z)           : 38
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)    : 44
  I_ipsxb_ddr_top.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)    : 44
  udp_rec_top_inst.u_udp.u_udp_rx.N535(from GTP_LUT5:Z)  : 48
  udp_tx_top_revised_inst.udp_inst.u_udp_rx_image.N593(from GTP_LUT5:Z)    : 48
  fft_top_inst.o_axi4s_data_tvalid(from GTP_DFF:Q)       : 50

Number of DFF:CLK Signals : 11
  I_ipsxb_ddr_top.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)      : 1
  adnet_data_clk(from GTP_LUT5:Z)                  : 22
  pix_clk(from GTP_PLL_E3:CLKOUT1)                 : 64
  nt_da_clk(from GTP_PLL_E3:CLKOUT1)               : 66
  I_ipsxb_ddr_top.pll_clkin(from GTP_CLKBUFG:CLKOUT)     : 69
  rgmii_clk_0(from GTP_CLKBUFG:CLKOUT)             : 276
  cfg_clk(from GTP_PLL_E3:CLKOUT0)                 : 346
  rgmii_clk_1(from GTP_CLKBUFG:CLKOUT)             : 532
  nt_pixclk_in(from GTP_INBUF:O)                   : 1135
  nt_sys_clk(from GTP_INBUF:O)                     : 1624
  ddr_ip_clk(from GTP_IOCLKDIV:CLKDIVOUT)          : 4557

Number of DFF:CP Signals : 12
  ~nt_rstn_out(from GTP_INV:Z)                     : 1
  I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)   : 2
  ~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)      : 2
  ~ddr_ip_rst_n(from GTP_INV:Z)                    : 2
  ~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)   : 8
  ~I_ipsxb_ddr_top.u_ddrphy_top.logic_rstn(from GTP_INV:Z)     : 22
  eth0_img_pkt.pos_vsync(from GTP_LUT2:Z)          : 81
  user_axi_m_arbitration.user_rw_fifo_ctrl0.user_read_ddr_fifo.rd_rst(from GTP_LUT3:Z)       : 344
  user_axi_m_arbitration.user_rw_fifo_ctrl0.user_write_ddr_fifo.rd_rst(from GTP_LUT3:Z)      : 344
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 1172
  ~I_ipsxb_ddr_top.ddr_rstn(from GTP_INV:Z)        : 1676
  ~I_ipsxb_ddr_top.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)   : 2290

Number of DFF:RS Signals : 45
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  uart_rx1.N155(from GTP_LUT5:Z)                   : 3
  ~hdmi_test1_inst.de(from GTP_INV:Z)              : 3
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  user_axi_m_arbitration.u_axi_full_m0.N214(from GTP_LUT3:Z)   : 4
  user_axi_m_arbitration.u_axi_full_m1.N214(from GTP_LUT3:Z)   : 4
  user_axi_m_arbitration.u_axi_full_m2.N214(from GTP_LUT3:Z)   : 4
  user_axi_m_arbitration.u_axi_full_m3.N214(from GTP_LUT3:Z)   : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  user_axi_m_arbitration.u_axi_full_m1.N264(from GTP_LUT3:Z)   : 5
  user_axi_m_arbitration.u_axi_full_m2.N264(from GTP_LUT3:Z)   : 5
  user_axi_m_arbitration.u_axi_full_m3.N264(from GTP_LUT3:Z)   : 5
  hdmi_loop_inst.image_relief_effect_inst.new_pix_val[9](from GTP_LUT5CARRY:Z)   : 8
  user_axi_m_arbitration.u_axi_full_m0.N129(from GTP_LUT4:Z)   : 8
  ~ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)   : 8
  ~ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)   : 8
  uart_rx1.N13(from GTP_LUT2:Z)                    : 9
  GND                                              : 10
  hdmi_test1_inst.sync_vg.h_count[9:0]_or(from GTP_LUT5:Z)     : 10
  hdmi_test1_inst.sync_vg.x_act[9:0]_or(from GTP_LUT5:Z)       : 10
  hdmi_test1_inst.sync_vg.y_act[9:0]_or(from GTP_LUT5:Z)       : 10
  hdmi_video_zoom.N897(from GTP_LUT3:Z)            : 10
  user_axi_m_arbitration.N343(from GTP_LUT3:Z)     : 11
  user_sync_gen.h_count[11:0]_or(from GTP_LUT5:Z)  : 12
  user_sync_gen.x_act[11:0]_or(from GTP_LUT5:Z)    : 12
  user_sync_gen.y_act[11:0]_or(from GTP_LUT5:Z)    : 12
  ~nt_rstn_out(from GTP_INV:Z)                     : 12
  ~locked(from GTP_INV:Z)                          : 14
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  hdmi_video_zoom.N767(from GTP_LUT5:Z)            : 24
  ~nt_led_int(from GTP_INV:Z)                      : 27
  hdmi_video_zoom.N1365(from GTP_LUT4:Z)           : 30
  hdmi_video_zoom.user_interpolation_ram0.rd_rst(from GTP_LUT2:Z)    : 37
  ~ms72xx_ctl.init_over_rx(from GTP_INV:Z)         : 39
  ~ddr_ip_rst_n_1(from GTP_INV:Z)                  : 53
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 56
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 101
  hdmi_video_zoom.N828(from GTP_LUT3:Z)            : 108
  hdmi_video_zoom.user_interpolation_ram0.wr_rst(from GTP_LUT4:Z)    : 110
  user_axi_m_arbitration.N220(from GTP_LUT2:Z)     : 218

