(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Sat Nov  9 13:54:03 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/top5.v" + "top5"
                    (_format verilog)
                    (_timespec "2024-11-09T13:45:42")
                )
                (_file "../src/key_filter.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "../src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "../src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "../src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:24")
                )
                (_file "../src/adc_dac_top.v"
                    (_format verilog)
                    (_timespec "2024-10-13T14:44:21")
                )
                (_file "../src/hdmi_loop_revised.v"
                    (_format verilog)
                    (_timespec "2024-10-20T16:40:42")
                )
                (_file "../src/image_bright_adjust.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:12:50")
                )
                (_file "../src/image_contrast_adjust.v"
                    (_format verilog)
                    (_timespec "2024-10-07T16:14:59")
                )
                (_file "../src/image_relief_effect.v"
                    (_format verilog)
                    (_timespec "2024-10-07T21:13:52")
                )
                (_file "../src/image_saturation_adjust.v"
                    (_format verilog)
                    (_timespec "2024-10-07T20:13:05")
                )
                (_file "../src/image_rgb2gray.v"
                    (_format verilog)
                    (_timespec "2024-10-07T20:51:37")
                )
                (_file "../src/UDP_test/udp_rec_top.v"
                    (_format verilog)
                    (_timespec "2024-10-20T10:21:23")
                )
                (_file "../src/UDP_test/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/UDP_test/udp.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/UDP_test/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/UDP_test/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/UDP_test/udp_tx.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/asyn_fifo.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/cordic_jpl.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/cordic_newton.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/data_module_fft.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/fft_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/fft_top.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/logos_fft_demo/fft_demo_00.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/drm_init_param.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/drm_sdpram/rtl/ipml_sdpram_v1_7_drm.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:40:26")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                    (_format verilog)
                    (_timespec "2023-08-26T10:37:09")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                    (_format verilog)
                    (_timespec "2024-03-14T16:52:18")
                )
                (_file "../src/fft_top/logos_fft_demo/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                    (_format verilog)
                    (_timespec "2024-03-15T19:14:55")
                )
                (_file "../src/hdmi_top/dpram.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/hdmi_top/hdmi_test1.v"
                    (_format verilog)
                    (_timespec "2024-10-25T12:32:19")
                )
                (_file "../src/hdmi_top/pattern_vg_revised.v"
                    (_format verilog)
                    (_timespec "2024-10-20T10:18:19")
                )
                (_file "../src/hdmi_top/sync_vg_revised1.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/sync_generator.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/uart_rx.v"
                    (_format verilog)
                    (_timespec "2024-09-16T13:56:09")
                )
                (_file "../src/video_zoom.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/axi_m.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/axi_m_arbitration.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/rw_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-01-07T22:29:54")
                )
                (_file "../src/eth_adnet_pkt.v"
                    (_format verilog)
                    (_timespec "2024-10-11T20:43:01")
                )
                (_file "../src/eth_img_pkt.v"
                    (_format verilog)
                    (_timespec "2024-10-11T20:45:33")
                )
                (_file "../src/UDP_test/udp_tx_top_revised.v"
                    (_format verilog)
                    (_timespec "2024-10-12T16:35:05")
                )
                (_file "../src/UDP_test/udp_top.v"
                    (_format verilog)
                    (_timespec "2024-10-03T20:56:27")
                )
                (_file "../src/UDP_test/udp_rx_image.v"
                    (_format verilog)
                    (_timespec "2024-10-03T21:01:10")
                )
                (_file "../src/UDP_test/udp_tx_image.v"
                    (_format verilog)
                    (_timespec "2024-10-03T21:01:15")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2024-10-20T16:48:44")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2024-10-20T16:48:44")
                    )
                )
                (_ip "ipcore/ad_clock_125m/ad_clock_125m.idf"
                    (_timespec "2024-10-20T16:50:03")
                    (_ip_source_item "ipcore/ad_clock_125m/ad_clock_125m.v"
                        (_timespec "2024-10-20T16:50:03")
                    )
                )
                (_ip "ipcore/ram2/ram2.idf"
                    (_timespec "2024-10-20T16:58:13")
                    (_ip_source_item "ipcore/ram2/rtl/ipm_distributed_sdpram_v1_2_ram2.v"
                        (_timespec "2024-10-20T16:58:13")
                    )
                    (_ip_source_item "ipcore/ram2/ram2.v"
                        (_timespec "2024-10-20T16:58:13")
                    )
                )
                (_ip "ipcore/interpolation_ram/interpolation_ram.idf"
                    (_timespec "2024-10-21T15:40:25")
                    (_ip_source_item "ipcore/interpolation_ram/rtl/ipml_sdpram_v1_6_interpolation_ram.v"
                        (_timespec "2024-10-21T15:40:25")
                    )
                    (_ip_source_item "ipcore/interpolation_ram/interpolation_ram.v"
                        (_timespec "2024-10-21T15:40:25")
                    )
                )
                (_ip "ipcore/write_ddr_fifo/write_ddr_fifo.idf"
                    (_timespec "2024-10-21T15:42:17")
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_sdpram_v1_6_write_ddr_fifo.v"
                        (_timespec "2024-10-21T15:42:16")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/rtl/ipml_fifo_v1_6_write_ddr_fifo.v"
                        (_timespec "2024-10-21T15:42:16")
                    )
                    (_ip_source_item "ipcore/write_ddr_fifo/write_ddr_fifo.v"
                        (_timespec "2024-10-21T15:42:16")
                    )
                )
                (_ip "ipcore/read_ddr_fifo/read_ddr_fifo.idf"
                    (_timespec "2024-10-21T16:16:43")
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_sdpram_v1_6_read_ddr_fifo.v"
                        (_timespec "2024-10-21T16:16:43")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/rtl/ipml_fifo_v1_6_read_ddr_fifo.v"
                        (_timespec "2024-10-21T16:16:43")
                    )
                    (_ip_source_item "ipcore/read_ddr_fifo/read_ddr_fifo.v"
                        (_timespec "2024-10-21T16:16:43")
                    )
                )
                (_ip "ipcore/fifo_data_pkt/fifo_data_pkt.idf"
                    (_timespec "2024-10-21T16:18:17")
                    (_ip_source_item "ipcore/fifo_data_pkt/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/fifo_data_pkt/rtl/ipm_distributed_fifo_v1_2_fifo_data_pkt.v"
                        (_timespec "2024-10-21T16:18:17")
                    )
                    (_ip_source_item "ipcore/fifo_data_pkt/rtl/ipm_distributed_sdpram_v1_2_fifo_data_pkt.v"
                        (_timespec "2024-10-21T16:18:17")
                    )
                    (_ip_source_item "ipcore/fifo_data_pkt/fifo_data_pkt.v"
                        (_timespec "2024-10-21T16:18:17")
                    )
                )
                (_ip "ipcore/eth_pkt_fifo/eth_pkt_fifo.idf"
                    (_timespec "2024-10-21T16:19:06")
                    (_ip_source_item "ipcore/eth_pkt_fifo/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-07-12T01:22:02")
                    )
                    (_ip_source_item "ipcore/eth_pkt_fifo/rtl/ipm_distributed_fifo_v1_2_eth_pkt_fifo.v"
                        (_timespec "2024-10-21T16:19:06")
                    )
                    (_ip_source_item "ipcore/eth_pkt_fifo/rtl/ipm_distributed_sdpram_v1_2_eth_pkt_fifo.v"
                        (_timespec "2024-10-21T16:19:06")
                    )
                    (_ip_source_item "ipcore/eth_pkt_fifo/eth_pkt_fifo.v"
                        (_timespec "2024-10-21T16:19:06")
                    )
                )
                (_ip "ipcore/ddr_test/ddr_test.idf"
                    (_timespec "2024-10-21T16:28:11")
                    (_ip_source_item "ipcore/ddr_test/ddr_test.v"
                        (_timespec "2024-10-21T16:28:11")
                    )
                    (_ip_source_item "ipcore/ddr_test/ddr_test_ddrphy_top.v"
                        (_timespec "2024-10-21T16:28:11")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2024-10-21T16:28:11")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                    (_ip_source_item "ipcore/ddr_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-20T15:33:55")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/fdc/top5.fdc"
                    (_format fdc)
                    (_timespec "2024-10-28T15:53:01")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top5_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:46:17")
                )
            )
            (_output
                (_file "compile/top5.cmr"
                    (_format verilog)
                    (_timespec "2024-11-09T13:46:17")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:46:18")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top5_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:47:20")
                )
            )
            (_output
                (_file "synthesize/top5_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-09T13:47:24")
                )
                (_file "synthesize/top5_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-09T13:47:15")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:47:27")
                )
                (_file "synthesize/top5.snr"
                    (_format text)
                    (_timespec "2024-11-09T13:47:27")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top5_map.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:47:41")
                )
            )
            (_output
                (_file "device_map/top5_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-09T13:47:33")
                )
                (_file "device_map/top5.dmr"
                    (_format text)
                    (_timespec "2024-11-09T13:47:41")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:47:41")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top5.pcf"
                    (_format pcf)
                    (_timespec "2024-11-09T13:47:41")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top5_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:53:12")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-09T13:52:55")
                )
                (_file "place_route/top5_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:48:57")
                )
                (_file "place_route/top5.prr"
                    (_format text)
                    (_timespec "2024-11-09T13:53:13")
                )
                (_file "place_route/top5_prr.prt"
                    (_format text)
                    (_timespec "2024-11-09T13:52:55")
                )
                (_file "place_route/top5_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-09T13:53:12")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:53:13")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top5_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-09T13:53:30")
                )
            )
            (_output
                (_file "report_timing/top5.rtr"
                    (_format text)
                    (_timespec "2024-11-09T13:53:32")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:53:32")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top5.sbit"
                    (_format text)
                    (_timespec "2024-11-09T13:54:01")
                )
                (_file "generate_bitstream/top5.smsk"
                    (_format text)
                    (_timespec "2024-11-09T13:54:01")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-09T13:54:03")
                )
                (_file "generate_bitstream/top5.bgr"
                    (_format text)
                    (_timespec "2024-11-09T13:54:02")
                )
            )
        )
    )
)
